# quarkus-jooq-reactive-example

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/io/github/jklingsporn/qjre/application/: FilmResource.java
application/src/main/java/io/github/jklingsporn/qjre/application/factory/: ConfigurationFactory.java  QueryExecutorFactory.java  SqlClientFactory.java
application/src/main/resources/: application.properties  vertx-default-jul-logging.properties
codegen/: pom.xml
codegen/src/main/java/io/github/jklingsporn/qjre/: QuarkusReactiveGenerator.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
